<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>cz.cuni.mff.d3s.been.benchmark</groupId>
	<artifactId>hazelcast3</artifactId>
	<version>0.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<!-- BEEN DEPENDENCIES -->
		<been.api.version>3.0.0-SNAPSHOT</been.api.version>
		<been-maven-plugin.version>1.0.0-SNAPSHOT</been-maven-plugin.version>

		<hazelcast.version>3.0</hazelcast.version>

		<!-- 3RD PARTY DEPENDENCIES -->
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
		<maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
		<maven-site-plugin.version>3.2</maven-site-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<versions-maven-plugin.version>2.0</versions-maven-plugin.version>
		<commons-exec.version>1.1</commons-exec.version>
		<github-api.version>1.43</github-api.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<commons-math3.version>3.2</commons-math3.version>
		<commons-codec.version>1.8</commons-codec.version>
		<eclipse-mylyn-github.version>2.1.5</eclipse-mylyn-github.version>

		<!-- SOURCE LEVEL CONTROL -->
		<java-source.version>1.7</java-source.version>
		<java-target.version>1.7</java-target.version>

		<!-- LOGGING -->
		<log4j.version>1.2.12</log4j.version>
		<logback.version>1.0.12</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- ENCODING -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- BEEN -->
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>task-api</artifactId>
			<version>${been.api.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>benchmark-api</artifactId>
			<version>${been.api.version}</version>
		</dependency>

		<!-- HAZELCAST -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${hazelcast.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- THIRD PARTY -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons-exec.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>${eclipse-mylyn-github.version}</version>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-source.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cz.cuni.mff.d3s.been.benchmark.hazelcast3.HazelcastBenchmark</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>cz.cuni.mff.d3s.been</groupId>
				<artifactId>bpk-maven-plugin</artifactId>
				<version>${been-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>buildpackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<taskContextDescriptors>
						<param>src/main/resources/cz/cuni/mff/d3s/been/benchmark/hazelcast3/hazelcast3-queue.tcd.xml
						</param>
					</taskContextDescriptors>
					<taskDescriptors>
						<param>
							src/main/resources/cz/cuni/mff/d3s/been/benchmark/hazelcast3/hazelcast3-benchmark.td.xml
						</param>
						<param>src/main/resources/cz/cuni/mff/d3s/been/benchmark/hazelcast3/evaluator.td.xml</param>
					</taskDescriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<pluginRepositories>
		<pluginRepository>
			<id>everbeen.cz-plugins-snapshots</id>
			<url>http://everbeen.cz/artifactory/plugins-snapshot-local</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>everbeen.cz-snapshots</id>
			<url>http://everbeen.cz/artifactory/libs-snapshot-local</url>
		</repository>
	</repositories>
</project>
